{
  "name": "future-projections",
  "version": "0.0.1",
  "description": "Homegrown SaaS that assists with determining whether your account will run out of money in the future.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freestylebit/future-projections.git"
  },
  "keywords": [
    "money",
    "financial",
    "planning"
  ],
  "author": "Peter Cho",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/freestylebit/future-projections/issues"
  },
  "homepage": "https://github.com/freestylebit/future-projections#readme"
}
